<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>PhotoImporter.Core</RootNamespace>
    <AssemblyName>PhotoImporter.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.9.3" />
  </ItemGroup>
</Project>
