# PhotoImporter

./: DESIGN.md  FILTER_SPEC.md  PhotoImporter.sln  README.md  REVIEW_ACTION_PLAN.md  REVIEW_FINDINGS.md  TEMPLATE_SPEC.md
src/PhotoImporter.App/: App.config  App.xaml  App.xaml.cs  FilterUiModels.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoImporter.App.csproj  PreviewItemCollectionState.cs  app.manifest
src/PhotoImporter.Core/: PhotoImporter.Core.csproj
src/PhotoImporter.Core/Copying/: CopyEngine.cs  CopyFile2Native.cs  CopyModels.cs
src/PhotoImporter.Core/Filtering/: FilterCandidate.cs  FilterEvaluator.cs  FilterModels.cs
src/PhotoImporter.Core/Metadata/: CachedPhotoMetadataScanner.cs  ExifCacheKey.cs  ExifCacheStore.cs  PhotoFileClassifier.cs  PhotoMetadata.cs  PhotoMetadataReadResult.cs  PhotoMetadataValues.cs  RawJpegAnalysisPlan.cs  VolumeInfo.cs
src/PhotoImporter.Core/Properties/: AssemblyInfo.cs
src/PhotoImporter.Core/Settings/: PhotoImporterSettings.cs
src/PhotoImporter.Core/Templates/: DestinationAllocator.cs  ParsedTemplate.cs  TemplateError.cs  TemplateEvaluator.cs  TemplateParser.cs  TemplateTimeZone.cs
tests/PhotoImporter.Core.Tests/: CachedPhotoMetadataScannerTests.cs  CopyEngineTests.cs  DestinationAllocatorTests.cs  ExifCacheKeyTests.cs  ExifCacheStoreTests.cs  FileSystemTimestampPolicyTests.cs  FilterEvaluatorTests.cs  FilterUiModelTests.cs  PhotoImporter.Core.Tests.csproj  PhotoImporterSettingsTests.cs  PhotoMetadataReaderTests.cs  PreviewSelectionStateTests.cs  RawJpegAnalysisPlanTests.cs  TemplateEvaluatorTests.cs  TemplateParserTests.cs
